str:1:abcdijk lmnop q rstuv
pat:1:0:00:1234
pat:2:1:00:abcd
pat:3:1:03:dijk
pat:4:0:00:pqrst
pat:5:0:00:pqr.t
pat:6:1:02:c...k
pat:7:1:08:^lmno
pat:8:1:16:rstuv$
pat:9:0:00:^rmn
pat:a:0:00:ijk l$
pat:b:1:20:v
pat:c:0:00:lmnoprst
pat:d:0:00:^ijk$
pat:e:1:14:^q$
str:2:2x1=2 2x2=4 2x3=6
pat:1:0:00:^2.2.2
pat:2:1:04:2.2.2
pat:3:1:06:^2.2.4$
pat:4:1:00:.
pat:5:1:00:^..
pat:6:0:00:^.$
pat:7:0:00:2.$
pat:8:0:00:2x4=7
pat:9:0:00:3=6-3
pat:a:0:00:1.2=2
pat:b:1:00:2*2=4
str:3:She sees cheese
pat:1:1:05:ees.
pat:2:1:11:ees.$
pat:3:0:00:e..se
pat:4:0:00:e..ee$
pat:5:0:00:^ees*
pat:6:1:10:hee*se
pat:7:1:01:he.s
pat:8:0:00:*see$
pat:9:0:00:se*ce
str:4:But she said the butter's bitter
pat:1:0:00:sa*said
pat:2:1:17:b*tter
pat:3:1:17:b*tter$
pat:4:1:01:ut*r
pat:5:0:00:ut*tted
pat:6:0:00:^ut*tter
pat:7:0:00:*tered
pat:8:1:23:'
str:5:He threw three free throws
pat:1:0:00:thr*the$
pat:2:0:00:^thro*th
pat:3:1:15:.ree th
pat:4:0:00:.ree  fr
pat:5:1:10:.ree *re
pat:6:1:05:re. thr
pat:7:0:00:ee*ee fr
pat:8:1:12:ee*ee th
pat:9:0:00:re*ee.$
pat:a:0:00:^...$
pat:b:1:15:^....$
str:6:///////////////////////////////
pat:1:0:00:.  .. .$
pat:2:0:00:..a..
pat:3:1:00:..*..
pat:4:1:00://*////
pat:5:0:00:^....$
pat:6:1:26:.....$
pat:7:1:00:^....*
pat:8:1:00:^...*.//
pat:9:1:00:^....*$
pat:a:1:00:^...*.$
pat:b:1:00:^..//...
pat:c:1:00:^...*
pat:d:1:00:^...*...
pat:e:1:27:....$
pat:f:1:00:*...$
pat:g:1:00:/..*...$
pat:h:1:00:^/.*...$
pat:i:0:00:^.$
pat:j:1:00:...*...
pat:k:1:00:*....
pat:l:1:00:...*
pat:m:1:00:*
pat:n:1:00:.
pat:o:1:00:..
pat:p:1:00:...
pat:q:1:00:....
pat:r:1:00:.....
pat:s:1:00:......
pat:t:1:00:.......
pat:u:1:00:........
str:7:???????????????????????????????
pat:1:0:00:.  .. .$
pat:2:0:00:..a..
pat:3:1:00:..*..
pat:4:1:00:??????
pat:5:0:00:^....$
pat:6:1:00:?..*..$
pat:7:1:00:^....*
pat:8:1:00:^...*...
pat:9:1:00:^..?.*$
pat:a:1:00:^...*.$
pat:b:1:00:^.......
pat:c:1:00:^...*
pat:d:1:00:^...*.??
pat:e:1:27:....$
pat:f:1:00:*...$
pat:g:1:00:...*...$
pat:h:1:00:^.*...$
pat:i:0:00:^.$
pat:j:1:00:...*...
pat:k:1:00:*....
pat:l:1:00:...*
pat:m:1:00:*
pat:n:1:00:.
pat:o:1:00:..
pat:p:1:00:...
pat:q:1:00:....
pat:r:1:00:.....
pat:s:1:00:......
pat:t:1:00:.......
pat:u:1:00:........
str:8:-------------------------------
pat:1:0:00:.  .. .$
pat:2:0:00:..a..
pat:3:1:00:..*--
pat:4:1:00:-----
pat:5:0:00:^....$
pat:6:1:26:.....$
pat:7:1:00:^.--.*
pat:8:1:00:^...*...
pat:9:1:00:^....*$
pat:a:1:00:^...*.$
pat:b:1:00:^.......
pat:c:1:00:^...*
pat:d:1:00:^...*...
pat:e:1:27:....$
pat:f:1:00:*...$
pat:g:1:00:...*...$
pat:h:1:00:^.*...$
pat:i:0:00:^.$
pat:j:1:00:...*...
pat:k:1:00:*....
pat:l:1:00:...*
pat:m:1:00:*
pat:n:1:00:.
pat:o:1:00:..
pat:p:1:00:...
pat:q:1:00:....
pat:r:1:00:.....
pat:s:1:00:......
pat:t:1:00:.......
pat:u:1:00:........
str:9:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
pat:1:0:00:.  .. .$
pat:2:0:00:..^..
pat:3:1:00:..*..
pat:4:1:00:@....
pat:5:0:00:^....$
pat:6:1:26:....@$
pat:7:1:00:^....*
pat:8:1:00:^...*...
pat:9:1:00:^....*$
pat:a:1:00:^...*.$
pat:b:0:00:^..@ @..
pat:c:1:00:^...*
pat:d:1:00:^...*...
pat:e:1:27:....$
pat:f:1:00:*...$
pat:g:1:00:...*...$
pat:h:1:00:^.*...$
pat:i:0:00:^....$
pat:j:1:00:...*...
pat:k:1:00:*....
pat:l:1:00:...*
pat:m:1:00:*
pat:n:1:00:.
pat:o:1:00:..
pat:p:1:00:...
pat:q:1:00:....
pat:r:1:00:.....
pat:s:1:00:......
pat:t:1:00:.......
pat:u:1:00:........
str:a:1234567891234 abcdefghijklmnopq
pat:1:0:00:.  .. .$
pat:2:1:12:..a..
pat:3:1:00:..*..
pat:4:1:00:.....
pat:5:0:00:^a.c...$
pat:6:0:00:....p$
pat:7:0:00:^3...*
pat:8:1:00:^...*...
pat:9:1:00:^....*$
pat:a:1:00:^...*.$
pat:b:1:00:^.......
pat:c:1:00:^...*
pat:d:1:00:^...*...
pat:e:1:09:....$
pat:f:1:00:*...$
pat:g:1:00:...*...$
pat:h:1:00:^.*...$
pat:i:0:00:^....$
pat:j:1:00:...*...
pat:k:1:00:*....
pat:l:1:00:...*
pat:m:1:00:*
pat:n:1:00:.
pat:o:1:00:..
pat:p:1:00:...
pat:q:1:00:....
pat:r:1:00:.....
pat:s:1:00:......
pat:t:1:00:.......
pat:u:1:00:........
str:b:pencil pencilcil pencill
pat:1:0:00:.  .. .$
pat:2:0:00:..a..
pat:3:1:00:pen
pat:4:1:03:cil
pat:5:0:00:^a.c...$
pat:6:0:00:....p$
pat:7:0:00:^3...*
pat:8:1:00:^...*...
pat:9:1:00:^....*$
pat:a:1:00:^...*.$
pat:b:1:00:^.......
pat:c:1:00:^...*
pat:d:1:00:^...*...
pat:e:1:22:ll
pat:f:1:00:*...$
pat:g:1:00:...*...$
pat:h:1:00:^.*...$
pat:i:0:00:^....$
pat:j:1:00:...*...
pat:k:1:00:*....
pat:l:1:02:nc.*.nc
pat:m:1:00:*
pat:n:1:00:.
pat:o:1:00:..
pat:p:1:00:...
pat:q:1:00:....
pat:r:1:00:.....
pat:s:1:00:......
pat:t:1:00:.......
pat:u:1:00:........
str:c:AAAAACC AAAAACC AAAAACC
pat:1:0:00:.  .. .$
pat:2:1:00:..A..
pat:3:1:00:..*..
pat:4:1:00:.....
pat:5:0:00:^a.c...$
pat:6:1:02:....C$
pat:7:0:00:^C...*
pat:8:1:00:^...*...
pat:9:1:00:^....*$
pat:a:1:00:^...*.$
pat:b:1:00:^.......
pat:c:1:00:^...*
pat:d:1:00:^...*...
pat:e:1:05:CC.AA
pat:f:1:00:*...$
pat:g:1:00:...*...$
pat:h:1:00:^.*...$
pat:i:0:00:^....$
pat:j:1:00:...*...
pat:k:1:00:*....
pat:l:1:00:...*
pat:m:1:00:*
pat:n:1:00:.
pat:o:1:00:..
pat:p:1:00:...
pat:q:1:00:....
pat:r:1:00:.....
pat:s:1:00:......
pat:t:1:00:.......
pat:u:1:00:........
str:d:ACACACACACACA ACACACACACACA
pat:1:1:01:CA
pat:2:1:10:A.A$
pat:3:1:00:..*..
pat:4:1:00:.....
pat:5:0:00:^a.c...$
pat:6:0:00:....C$
pat:7:0:00:^C...*
pat:8:1:00:^...*...
pat:9:1:00:^....*$
pat:a:1:00:^...*.$
pat:b:1:00:^.......
pat:c:1:00:^...*
pat:d:1:00:^...*...
pat:e:1:09:....$
pat:f:1:00:*...$
pat:g:1:00:...*...$
pat:h:1:00:^.*...$
pat:i:0:00:^....$
pat:j:1:00:...*...
pat:k:1:00:*....
pat:l:1:00:...*
pat:m:1:00:*
pat:n:1:00:.
pat:o:1:00:..
pat:p:1:00:...
pat:q:1:00:....
pat:r:1:00:.....
pat:s:1:00:......
pat:t:1:00:.......
pat:u:1:00:........
str:e:ACCCCCCCC  ACCCCCCCC
pat:1:0:00:C A
pat:2:1:00:ACC
pat:3:1:08:C$
pat:4:1:00:^AC
pat:5:0:00:^A.c...$
str:e:corner-case verification , pass?
pat:1:1:08:a
pat:2:0:00:b
pat:3:1:00:c
pat:4:0:00:d
pat:5:1:04:e
pat:6:1:16:f
pat:3:1:06:-
pat:4:1:31:?
pat:5:1:12:verifica
pat:6:1:12:^verific
pat:7:0:00:verific$
pat:8:0:00:^verifi$
pat:9:1:25:^.$
pat:a:0:00:^..$
pat:b:0:00:^...$
pat:c:0:00:^....$
pat:d:1:27:^.....$
pat:e:0:00:^......$
pat:f:1:00:...*...
pat:g:1:00:*....
pat:h:1:00:...*
pat:i:1:00:^.*.$
str:g:pen pan pem pen pan pem
pat:1:1:00:pen
pat:2:1:04:pan
pat:3:1:08:pem
pat:4:1:03:.p.n
pat:5:1:00:p.n
pat:6:1:00:^p.n
pat:7:1:00:p.n$
pat:8:1:00:^p.n$
pat:9:1:00:p*n
pat:a:1:00:p*m
pat:b:1:00:pe*.m
str:h:penpenpen
pat:1:1:00:pen
pat:2:0:00:^np
pat:3:1:07:en$
pat:4:0:00:^pe$
pat:5:1:00:pe*.n
pat:6:0:00:^.$
pat:7:0:00:^
pat:8:0:00:$
pat:9:1:00:*
pat:a:1:00:.
pat:b:1:00:p
str:i:pen pan
pat:1:1:00:pen
pat:2:1:04:pan
pat:3:1:00:p.n
pat:4:1:03:.p.n
pat:5:1:00:^p.n
pat:6:1:00:p.n$
pat:7:1:00:^p.n$
str:j:a
pat:1:1:00:a
pat:2:0:00:b
pat:3:0:00:abca
pat:4:1:00:^.$
pat:5:0:00:^
pat:6:0:00:$
pat:7:1:00:*
pat:8:1:00:.
pat:b:0:00:p
str:k:123456–123-789
pat:1:1:06:–

